{
  "name": "@prontua/eslint-config",
  "version": "1.0.0",
  "private": true,
  "files": [
    "library.js",
    "vite.js",
    "node.js"
  ],
  "devDependencies": {
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "@prontua/prettier": "workspace:*"
  },
  "prettier": "@prontua/prettier",
  "eslintConfig": {
    "extends": [
      "./library.js"
    ]
  }
}